
:root{
   body {
      --color--black: #000000;
      --light-gray: #E4E5E3;
      --cyan-bluish-gray: #6F7C8C;
      --white: #ffffff;
      --pale-pink: #f78da7;
      --vivid-red: #cf2e2e;
      --luminous-vivid-orange: #ff6900;
      --luminous-vivid-amber:#EAC30E;
      --light-green-cyan: #86ff2a;
      --vivid-green-cyan: #14bb89;
      --pale-cyan-blue:/*#8ed1fc;*/ #86fdf1;
      --vivid-cyan-blue: #071952;/*#1F3463;*/
      --vivid-purple: #9b51e0;
      --brown: #775E2B;
      --primary-font: 'Roboto' , 'sans-serif';
      --secondary-font: 'Quicksand' , 'sans-serif';
   }
}

body{
   margin-top:6.5rem;
   background-image: linear-gradient(to top ,#EBF4F6,rgb(255,255,255));
}
/*Hero Page*/

/*Navbar*/

.navbar{
   background-color:var(--pale-cyan-blue);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  }

.navbar img{
   width:5rem;
   height:5rem;
}

.login-button{
   background-color: var(--vivid-cyan-blue);
   color:var(--white);
   font-size: 15px;
   font-weight: 500;
   padding: 10px 30px;
   border-radius: 8%;
   text-decoration: none;
   transition: 0.3s background-color;
}

.login-button:hover{
   background-color: var(--luminous-vivid-amber);
   color: var(--color--black);
}

.navbar-toggler{
   border: none;
   font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus{
   box-shadow: none;
   outline: none;
}

.nav-link{
   color: var(--vivid-cyan-blue);
   font-weight: 500;
   font-size: 1.15rem;
}

.nav-link:hover,.nav-link.highlight{
   transform: scale(1.1);
}

.nav-link:hover,.nav-link.active,.nav-link.highlight{
   color: var(--color--black);
}

.nav-item{
   position: relative;
}

.nav-link::before{
   content:"";
   position: absolute;
   bottom:0;
   left:50%;
   transform:translateX(-50%);
   width:0;
   height: 2px;
   background-color: var(--color--black);
   visibility: hidden;
   transition: 0.3s ease-in-out;
}


.nav-link:hover::before,.nav-link.highlight::before{
   width:90%;
   visibility:visible;
}

.dropdown-item{
   background-color: var(--white);
   color:var(--vivid-cyan-blue);
}

.dropdown-item:hover{
   background-color: var(--vivid-cyan-blue);
   color:#EBF4F6;
}


/*Header Carousel*/



#slider .slidertext{
   font-size: 2.5rem;
   font-weight: 650;
   color:#fcde1c;
}

#slider .para{
   font-size: 1.2rem;
   color:#fcde1c;
   font-weight: 600;
}





.carousel-item{
   height:25rem;
}
.carousel-item img{
   width:100%;
   height:100%;
}

.carousel-item::before{
   content: "";
   display: block;
   position: absolute;
   top:0;
   left:0;
   bottom:0;
   right:0;
   background: var(--vivid-cyan-blue);
   opacity: 0.8;
}





/*USP*/


.first{
   padding:3rem 0;
   
}



.first h1{
   color:var(--vivid-cyan-blue);
   padding-bottom: 2rem;
   font-weight: 800;
}

.usp1,.usp2,.usp3,.usp4{
   width:40%;
   height:29rem;
   background-color: #86fdf1;
   padding:2.5rem 1rem 3.5rem;
   border-radius: 2%;
   box-shadow: 1px 1px 2px 2px #071952;
   box-shadow: 1px 1px 3px 2px #071952;
   transition: 0.5s ease;
   margin:2rem 0;
}


.first .usp1:hover,.usp2:hover,.usp3:hover,.usp4:hover{
   transform: scale(1.015);
}

.usp1 ul,.usp2 ul,.usp3 ul,.usp4 ul{
   list-style: none;
}

#usp li{
   color:var(--vivid-cyan-blue);
   font-size: 1.2rem;
}

.fa-solid{
   color:var(--color--black);
   font-size: 1.2rem;
   font-weight: 1000;
}

/*Notice Board*/


.noticeboard{
   background-color: var(--vivid-cyan-blue);
   height:25rem;
   margin:3rem 0;
}

h1{
   color:var(--vivid-cyan-blue);
   font-weight:800;
}

.notifyvector img{
   height: 30rem;
   width:30rem;
   padding-bottom:4rem;
}

.noticeboard{
   padding:5rem 4rem 0;
   margin-top:4rem;
   overflow: hidden;
   white-space: wrap;
   position: relative;
}

@keyframes move {
   from{
      transform: translateY(0);
   }
   to{
      transform: translateY(-100%);
   }
}

.noticeboard:hover .mainboard{
   animation-play-state: paused;
}

.mainboard{
   display: inline-block;
   animation: 10s move infinite linear;
}

.noticeboard:before,
.noticeboard:after{
   position: absolute;
   left:0;
   width:50rem;
   height: 10%;
   content: "";
   z-index: 2;
}

.noticeboard:before{
   top:0;
   background: linear-gradient(to top,var(--vivid-cyan-blue),var(--vivid-cyan-blue));
}
.noticeboard:after{
   bottom:0;
   background: linear-gradient(to bottom,var(--vivid-cyan-blue),var(--vivid-cyan-blue));
}

.mainboard li{
   margin-bottom: 1.5rem;
   
}

.mainboard li a{
   text-decoration: none;
}



/*Associates Section*/


.slider2 h1{
   color:var(--vivid-cyan-blue);
   font-weight:800;
}




@keyframes slide {
   from{
      transform: translateX(0);
   }
   to{
      transform: translateX(-100%);
   }
}

.second{
   margin-top:4rem;
   overflow: hidden;
   padding: 4rem 0;
   background:linear-gradient(#eeeee9,#ffffff);
   white-space: nowrap;
   position: relative;
}

.effect:before,
.effect:after{
   position: absolute;
   top:0;
   width:10rem;
   height: 100%;
   content: "";
   z-index: 2;
}

.effect:before{
   left:0;
   background: linear-gradient(to left, rgba(255,255,255,0),white);
}
.effect:after{
   right:0;
   background: linear-gradient(to right, rgba(255,255,255,0),white);
}
.second:hover .associateSlider{
   animation-play-state: paused;
}

.associateSlider{
   display: inline-block;
   animation: 35s slide infinite linear;
}


.associateSlider img{
   height:7rem;
   margin:0 2rem;
}

/* Footer-menu*/

.footer-menu{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-evenly;
   margin-top:3rem;
}



.footer-menu .fe-box {
   width: 12rem;
   height:15.5rem;
   text-align: center;
   padding: 25px 15px;
   box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
   background-color: var(--pale-cyan-blue);
   border: 1px solid #1f70ae;
   border-radius: 10px;
   margin: 15px 0;
   transition: 0.5s ease;
}

.footer-menu .fe-box:hover{
   transform: translateY(-2%);
}

.footer-menu .fe-box img {
   width:100%;
   margin-bottom: 10px;
}

.footer-menu .fe-box h6 {
   display: inline-block;
   padding: 9px 8px 6px 8px;
   line-height:1;
   border-radius: 4px;
   color: var(--vivid-cyan-blue);
}

h6 {
   font-weight: 600;
   font-size:1.15rem;
}

/*footer*/

footer {
   margin-top: 2rem;
   padding:3rem 5rem 1rem;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   background-color: var(--vivid-cyan-blue);
}

footer .col {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
   margin-right:2rem;
}

footer .copyright {
   width: 100%;
   text-align: center;
}

footer h2,h4,p{
   color:var(--white);
}

.logo{
   width:10rem;
   height:11rem;
   padding-bottom: 1rem;
}

.icon{
  padding-top: 1rem;
}

.icon i{
   font-size: 1.5rem;
   color: var(--white);
   margin-right: 0.2rem;
}

.icon i:hover{
   color:var(--luminous-vivid-amber);
}

.follow{
   margin-top:2rem;
}

footer .col a{
   color:var(--white);
   text-decoration: none;
   font-weight: 650;
   line-height: 2;
}

footer .col a:hover{
   color:var(--luminous-vivid-amber);
}

/*Director page*/

.left img{
   box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
}

/*mcec-profile*/

.mcec-profile{
   padding:5rem 0;
   background-image: url(/assets/img/mcec-bg.png);
   background-position: center;
   background-size: cover;
}

.mcec-profile h2{
   color:var(--vivid-cyan-blue);
}

.mcec-profile .hr{
   background-color:var(--vivid-cyan-blue);
   width:100%;
   height:0.1rem;
}
.mcec-profile .usp1{
   width:95%;
   height:45rem;
   margin:0 auto 4rem;
   box-shadow: 20px 20px 20px rgba(0,0,0,0.1);
   border: 2px solid var(--vivid-cyan-blue);
   border-radius: 30px;
}

.mcec-profile #usp{
   width: 95%;
   margin:0 auto;
}

.mcec-profile .usp2,.mcec-profile .usp3,.mcec-profile .usp4{
   width:32.5%;
   height:42rem;
   box-shadow: 20px 20px 20px rgba(0,0,0,0.1);
   border: 2px solid var(--vivid-cyan-blue);
   border-radius: 30px;
}

/*Enquiry*/
.body{
  background-image: url(/assets/img/Enquiry/bg.png);
  background-position: center;
  background-size: cover;
  margin-top:6.5rem;
}

.Enquiry-heading{
   font-size: 3rem;
   font-weight: 800;
  vertical-align: middle;
  color:var(--white);
}


.form{
   background-color: var(--vivid-cyan-blue);
   border:3px solid var(--luminous-vivid-amber);
   border-radius: 2%;
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.form .text{
   color:var(--white);
   font-size: 1.1rem;
   font-weight: 600;
}


.col-form-label{
   display:flex;
}

.form .submit{
   background-color: var(--luminous-vivid-amber);
   color:var(--vivid-cyan-blue);
   font-size: 1.4rem;
   font-weight:550;
}
.footer{
   margin-top:0;
}

/* Photo-Gallery Page*/

.carousel-item.gallery::before{
   background:none;
}

.gallery{
   padding-bottom: 10rem;
}

.gallery h2{
   color:var(--vivid-cyan-blue);
   font-weight: 800;
   font-size: 3rem;
   margin:3rem auto;
   padding-top:5rem;
}

.gallery .img{
   margin:0 1rem;
}
.gallery img{
   width:40rem;
  height:20rem;
}

.gallery .img .figure-caption{
   font-size: 1.1rem;
   font-weight: 650;
   color:var(--vivid-cyan-blue);
}

.gallery .figure{
   transition: 0.5s;
}
.gallery .figure:hover{
   transform: translateY(-5%);
}

.gallery{
   background: linear-gradient(to bottom left,#eeeaea,#ecefbc);
}

/*Contact-Us page*/

#contact-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:5rem 4rem 6rem;
}





#contact-details .details h2{
   font-size: 2rem;
   line-height:35px;
   padding:20px 0;
   color:var(--luminous-vivid-orange);
   font-weight: 800;
}

#form-details form h2{
   font-size: 2rem;
   line-height:35px;
   padding:20px 0;
   color:var(--vivid-cyan-blue);
   font-weight: 800;
}

#contact-details .details h3{
   font-size: 20px;
   font-weight: 700;
   padding-bottom: 15px;
}

#contact-details .details li{
   list-style: none;
}

#contact-details .details li i{
   font-size:  25px;
}

#contact-details .details li p{
   margin:0;
   font-size: 18px;
}

#contact-details .map{
   height:400px;
   border: 2px solid var(--vivid-cyan-blue);
}

#contact-details .map iframe{
   width:100%;
   height:100%;
}

#form-details{
   display: flex;
   justify-content: space-between;
   margin: 30px;
   padding:80px;
   background: linear-gradient(to bottom right,#a3c1fe,#b4fffe);
   border:1px solid #e1e1e1;
}



#form-details h2,h3{
   color:var(--vivid-cyan-blue);

}



#form-details button{
   background-color: var(--vivid-cyan-blue);
   color:var(--white);
}


.details p{
   color:var(--vivid-cyan-blue);
   font-size: 2rem;
}

/*our-Team Page*/

.team{
   padding: 5rem 0 10rem;
}

.team h1{
   font-size: 3rem;
}

.footer-menu .team-member{
   width:20rem;
   height:26rem;
   padding-top:0;
  /*background:linear-gradient(to bottom right,var(--pale-cyan-blue),var(--vivid-cya*/
  background-color: var(--luminous-vivid-amber);
  border:none;
}

.team-member img{
   margin-top: 1rem;
   height:20rem;
   border-radius: 1.1rem;
}




























/*Media query for Home Page*/



@media(max-width:576px){
    /*navbar*/
   .nav-link:hover,.nav-link.highlight{
      transform: scale(1);
   }


   /*Slider*/

   #slider .slidertext{
      font-size: 2rem;
   }
   
   #slider .para{
      font-size: 1.1rem;
   }

   /*Unique Service Policy*/
   .first h1{
      margin-top:2rem;
   }
   #usp{
     flex-direction: column;
     justify-content: center;
     align-items: center;

   }

   .usp1,.usp2{
      width:85%;
      height:30rem;
      margin:1.1rem;
      padding: 2.5rem 1rem;
   }

   /* third section - Notification*/
   
   .notifyvector img{
      width:20rem;
      height:22rem;
      padding-left: 3rem;
      padding-right:0;
   }




   /*Footer-menu*/

  .footer-menu{
     padding:2rem 4rem;
     justify-content: space-around;
  }







  /*Footer*/
 footer{
   flex-direction: column;
 }

/*Director Page*/

.left img{
   width:20rem;
}

#content{
   flex-direction: column;
   justify-content: center;
}


/*mcec-profile*/

.mcec-profile .usp1{
   height:70rem;
}

.mcec-profile .usp2,.mcec-profile .usp3,.mcec-profile .usp4{
   width:32rem;
}

















/*Enquiry-Page*/

.form{
   width:90%;
}

/*Contact-Us Page*/

#contact-details{
   flex-direction: column;
   padding:4rem;
}

#contact-details .map{
   margin-top:3rem;
   width:100%;
}

#form-details{
   flex-direction: column-reverse;
   padding:2rem;
}

#form-details img{
   height:10rem;
   text-align: center;
}

}




